{
  "name": "freshair",
  "version": "0.0.1",
  "homepage": "https://github.com/mauricekoster/FreshAir",
  "authors": [
    "Maurice Koster <maurice.koster@cgi.com>"
  ],
  "description": "Fresh Air demo application by CGI",
  "main": "index.html",
  "keywords": [
    "test",
    "demo",
    "robotframework"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "3rdparty",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-route": "~1.4.8",
    "bootstrap": "~3.3.6",
    "angular-animate": "~1.4.8",
    "angular-ui-date": "~0.0.11",
    "angular-sanitize": "~1.4.8",
    "angular-bootstrap": "~0.14.3",
    "toastr": "~2.1.2",
    "spin.js": "~2.0.1",
    "moment": "~2.10.6",
    "fontawesome": "~4.5.0"
  }
}
